@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Outfit:wght@500&family=Source+Serif+Pro:ital,wght@1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Outfit', sans-serif;
  
}

html {
    background: linear-gradient(-45deg, #d13765,#a447a9, #2776c1, #28b636);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    margin: 30px;
    text-align: center;
    font-size: 50px;
}

:root {
    --font-family-primary: 'Vollkorn', serif;
    --font-family-secondary: 'PT Sans', sans-serif;
    --font-size-title: 32px;
    --line-height-title: 1.4;
    --font-size-caption: 14px;
    --line-height-caption: 1.2;
    --color-text: #222022;
    --color-highlight-primary: #ffef7e;
    --color-highlight-secondary: #b7f9e9;
    --border-radius-primary: 32px;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media (min-width: 576px) {
    :root {
        --font-size-title: 40px;
   }
}
.card {
    max-width: 960px;
    border-radius: var(--border-radius-primary);
    box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 28px 20px;
    box-sizing: border-box;
    margin: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}
@media (min-width: 576px) {
    .card {
        flex-direction: row;
        align-items: center;
        margin: 40px;
        padding: 32px;
   }
}
.card__image {
    width: 100px;
    max-height: auto;
    border-radius: var(--border-radius-primary);
    object-fit: cover;
    margin-bottom: 18px;
}
@media (min-width: 576px) {
    .card__image {
        width: 45%;
        max-height: none;
        min-height: 400px;
        margin-bottom: 0;
   }
}
@media (min-width: 576px) {
    .card__content {
        width: 55%;
        padding-left: 40px;
   }
}
.card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 6px;
}
@media (min-width: 576px) {
    .card__date {
        margin-bottom: 8px;
   }
}
.card__title {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    color: var(--color-text);
    box-decoration-break: clone;
    background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 4px;
    margin-left: -4px;
}

.card p {
    font-size: 15px;
}

.reload-btn {
    font-size: 20px;
    text-align: center;position: absolute;
    margin-left: 50px;
}